# reflog-server

./: .gitmodules  appspec.yml  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  labeler.yml
.github/ISSUE_TEMPLATE/: build.md  ci.md  docs.md  feat.md  fix.md  perf.md  refactor.md  style.md  test.md
.github/workflows/: continous-deployment.yml  continous-integration.yml  continuous-deployment.yml  continuous-integration.yml  gradle.yml  issue-pr-labeler.yml
scripts/: start.sh  stop.sh
src/main/java/com/github/teamreflog/reflogserver/: ReflogServerApplication.java
src/main/java/com/github/teamreflog/reflogserver/auth/annotation/: Authenticated.java
src/main/java/com/github/teamreflog/reflogserver/auth/application/: AuthService.java
src/main/java/com/github/teamreflog/reflogserver/auth/config/: AuthConfig.java  AuthInterceptor.java  AuthPrincipalResolver.java  AuthWebConfig.java  AuthenticationInterceptor.java  AuthorizationInterceptor.java
src/main/java/com/github/teamreflog/reflogserver/auth/controller/: AuthController.java
src/main/java/com/github/teamreflog/reflogserver/auth/domain/: Authenticated.java  Authorities.java  ClaimType.java  Jwt.java  JwtExtractor.java  JwtParser.java  JwtProvider.java  MemberPasswordEncoder.java  MemberRole.java  Token.java  TokenParser.java  TokenProvider.java
src/main/java/com/github/teamreflog/reflogserver/auth/dto/: AuthPrincipal.java  LoginRequest.java  LoginResponse.java  TokenResponse.java
src/main/java/com/github/teamreflog/reflogserver/auth/exception/: AuthException.java  AuthExceptionHandler.java  EmailNotExistException.java  JwtInvaildException.java  JwtInvalidException.java  PasswordNotMatchedException.java
src/main/java/com/github/teamreflog/reflogserver/auth/infrastructure/: JwtParserImpl.java  JwtProvider.java  JwtProviderImpl.java  MemberPasswordEncoderImpl.java  TokenParserImpl.java  TokenProviderImpl.java
src/main/java/com/github/teamreflog/reflogserver/auth/service/: AuthService.java
src/main/java/com/github/teamreflog/reflogserver/auth/ui/: AuthController.java
src/main/java/com/github/teamreflog/reflogserver/common/config/: JpaConfig.java  WebConfig.java
src/main/java/com/github/teamreflog/reflogserver/common/entity/: BaseEntity.java
src/main/java/com/github/teamreflog/reflogserver/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ReflogException.java  ReflogIllegalArgumentException.java
src/main/java/com/github/teamreflog/reflogserver/config/: JpaConfig.java  WebConfig.java
src/main/java/com/github/teamreflog/reflogserver/invite/controller/: InviteController.java
src/main/java/com/github/teamreflog/reflogserver/invite/domain/: Invite.java  InviteRepository.java
src/main/java/com/github/teamreflog/reflogserver/invite/dto/: InvitationRequest.java  InviteAcceptRequest.java  InviteCreateRequest.java  InviteQueryResponse.java  InviteResponse.java
src/main/java/com/github/teamreflog/reflogserver/invite/exception/: InviteException.java  InviteNotExistException.java  MemberAlreadyInvitedException.java  MemberAlreadyJoinedException.java  UnauthorizedInviteException.java
src/main/java/com/github/teamreflog/reflogserver/invite/service/: InviteService.java
src/main/java/com/github/teamreflog/reflogserver/mail/application/: MailService.java
src/main/java/com/github/teamreflog/reflogserver/mail/domain/: MailAuthCodeGenerator.java  MailAuthData.java  MailRepository.java  MailSender.java
src/main/java/com/github/teamreflog/reflogserver/mail/exception/: MailAuthCodeNotMatchedException.java  MailException.java  MailExceptionHandler.java
src/main/java/com/github/teamreflog/reflogserver/mail/infrastructure/: GmailSender.java  MailRepositoryImpl.java  RandomSixDigitCodeGenerator.java
src/main/java/com/github/teamreflog/reflogserver/mail/ui/: MailController.java
src/main/java/com/github/teamreflog/reflogserver/member/: MemberController.java
src/main/java/com/github/teamreflog/reflogserver/member/application/: MemberService.java
src/main/java/com/github/teamreflog/reflogserver/reflection/: ReflectionController.java
src/main/resources/: application.yml
src/test/java/com/github/teamreflog/reflogserver/: ReflogServerApplicationTests.java
src/test/java/com/github/teamreflog/reflogserver/acceptance/: AcceptanceTest.java  AuthAcceptanceTest.java  CommentAcceptanceTest.java  InviteAcceptanceTest.java  MailAcceptanceTest.java  MemberAcceptanceTest.java  ReflectionAcceptanceTest.java  TeamAcceptanceTest.java  TopicAcceptanceTest.java
src/test/java/com/github/teamreflog/reflogserver/integration/: MemberIntegrationTest.java
src/test/resources/: application.yml  clear.sql  crew.sql  invite.sql  member.sql  team.sql  team_member.sql
(+237 files in other folders)
